<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="sets DIVISEURS" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_a5YXK9cJEe6A_uB6VBEJ3w" org.eventb.texttools.text_lastmodified="1709214595476" org.eventb.texttools.text_representation="context A_C&#10;&#10;//sets DIVISEURS&#10;&#10;constants n p u&#10;&#10;axioms&#10;  @axm1 n ∈ ℕ&#10;  @axm2 n ≠ 0&#10;  //@axm3 finite(DIVISEURS)&#10;  @axm4 p ∈ 0‥n → {ℕ} // p(n) est l'ensemble des divieurs de n&#10;  @axm5 u ∈ 0‥n → ℕ&#10;  @axm6 u(0) = 0&#10;  @axm7 p(0) = ∅&#10;  //@axm8 ∀i · i ∈ 1‥n ⇒ p(i) = DIVISEURS ∩ {1‥i}      //p(n-1) sera au mieux égal a p(n)&#10;  @axm8 ∀i · i ∈ 1‥n ⇒ card(p(i−1)) ≤ card(p(i))&#10;  @axm9 ∀i · i ∈ 1‥n ⇒  u(i) = u(i−1) + ( min(p(i) ∖ p(i−1)))&#10;&#10;end&#10;&#10;" version="3">
    <org.eventb.core.axiom name="_XSJtANahEe6QwZsER6nVcA" org.eventb.core.generated="false" org.eventb.core.label="axm1" org.eventb.core.predicate="n ∈ ℕ" org.eventb.emf.persistence.emf_id="_a5YXI9cJEe6A_uB6VBEJ3w"/>
    <org.eventb.core.axiom name="_XxwsENafEe6QwZsER6nVcA" org.eventb.core.comment="@axm3 finite(DIVISEURS)" org.eventb.core.generated="false" org.eventb.core.label="axm2" org.eventb.core.predicate="n ≠ 0" org.eventb.emf.persistence.emf_id="_a5YXJNcJEe6A_uB6VBEJ3w"/>
    <org.eventb.core.axiom name="_d75IgNaeEe6RMfw9ulhuyQ" org.eventb.core.comment="p(n) est l'ensemble des divieurs de n" org.eventb.core.generated="false" org.eventb.core.label="axm4" org.eventb.core.predicate="p ∈ 0‥n → {ℕ}" org.eventb.emf.persistence.emf_id="_a5YXJdcJEe6A_uB6VBEJ3w"/>
    <org.eventb.core.axiom name="_aMx9ANafEe6QwZsER6nVcA" org.eventb.core.generated="false" org.eventb.core.label="axm5" org.eventb.core.predicate="u ∈ 0‥n → ℕ" org.eventb.emf.persistence.emf_id="_a5YXJtcJEe6A_uB6VBEJ3w"/>
    <org.eventb.core.axiom name="_hEOrENahEe6QwZsER6nVcA" org.eventb.core.generated="false" org.eventb.core.label="axm6" org.eventb.core.predicate="u(0) = 0" org.eventb.emf.persistence.emf_id="_a5YXJ9cJEe6A_uB6VBEJ3w"/>
    <org.eventb.core.axiom name="_1982gNaiEe6QwZsER6nVcA" org.eventb.core.comment="@axm8 ∀i · i ∈ 1‥n ⇒ p(i) = DIVISEURS ∩ {1‥i}      //p(n-1) sera au mieux égal a p(n)" org.eventb.core.generated="false" org.eventb.core.label="axm7" org.eventb.core.predicate="p(0) = ∅" org.eventb.emf.persistence.emf_id="_a5YXKNcJEe6A_uB6VBEJ3w"/>
    <org.eventb.core.axiom name="_ezMjUNbzEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="axm8" org.eventb.core.predicate="∀i · i ∈ 1‥n ⇒ card(p(i−1)) ≤ card(p(i))" org.eventb.emf.persistence.emf_id="_a5YXKdcJEe6A_uB6VBEJ3w"/>
    <org.eventb.core.axiom name="_ezNKYNbzEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="axm9" org.eventb.core.predicate="∀i · i ∈ 1‥n ⇒  u(i) = u(i−1) + ( min(p(i) ∖ p(i−1)))" org.eventb.emf.persistence.emf_id="_a5YXKtcJEe6A_uB6VBEJ3w"/>
    <org.eventb.core.constant name="_x-X40NZxEe6RMfw9ulhuyQ" org.eventb.core.generated="false" org.eventb.core.identifier="n" org.eventb.emf.persistence.emf_id="_a5YXINcJEe6A_uB6VBEJ3w"/>
    <org.eventb.core.constant name="_RUni8NZyEe6RMfw9ulhuyQ" org.eventb.core.generated="false" org.eventb.core.identifier="p" org.eventb.emf.persistence.emf_id="_a5YXIdcJEe6A_uB6VBEJ3w"/>
    <org.eventb.core.constant name="_6k-E8NaiEe6QwZsER6nVcA" org.eventb.core.generated="false" org.eventb.core.identifier="u" org.eventb.emf.persistence.emf_id="_a5YXItcJEe6A_uB6VBEJ3w"/>
</org.eventb.core.contextFile>
