<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_3JEA-9axEe6QwZsER6nVcA" org.eventb.texttools.text_lastmodified="1709176989313" org.eventb.texttools.text_representation="context A_C&#10;&#10;sets DIVISEURS&#10;&#10;constants n p u&#10;&#10;axioms&#10;  @axm1 n ∈ ℕ&#10;  @axm2 n ≠ 0&#10;  @axm3 finite(DIVISEURS)&#10;  @axm4 p ∈ 0‥n → {ℕ} // p(n) est l'ensemble des divieurs de n&#10;  @axm5 u ∈ 0‥n → ℕ&#10;  @axm6 u(0) = 0&#10;  @axm7 p(0) = ∅&#10;  @axm8 ∀i · i ∈ 1‥n ⇒ p(i) = DIVISEURS ∩ {1‥i}    //p(n-1) sera au mieux égal a p(n)&#10;  //@axm7 ∀i · i ∈ 1‥n ⇒ card(p(i−1)) ≤ card(p(i))&#10;&#10;end&#10;&#10;" version="3">
    <org.eventb.core.axiom name="_XSJtANahEe6QwZsER6nVcA" org.eventb.core.generated="false" org.eventb.core.label="axm1" org.eventb.core.predicate="n ∈ ℕ" org.eventb.emf.persistence.emf_id="_3JEA89axEe6QwZsER6nVcA"/>
    <org.eventb.core.axiom name="_XxwsENafEe6QwZsER6nVcA" org.eventb.core.generated="false" org.eventb.core.label="axm2" org.eventb.core.predicate="n ≠ 0" org.eventb.emf.persistence.emf_id="_3JEA9NaxEe6QwZsER6nVcA"/>
    <org.eventb.core.axiom name="_avWzsNahEe6QwZsER6nVcA" org.eventb.core.generated="false" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(DIVISEURS)" org.eventb.emf.persistence.emf_id="_3JEA9daxEe6QwZsER6nVcA"/>
    <org.eventb.core.axiom name="_d75IgNaeEe6RMfw9ulhuyQ" org.eventb.core.comment="p(n) est l'ensemble des divieurs de n" org.eventb.core.generated="false" org.eventb.core.label="axm4" org.eventb.core.predicate="p ∈ 0‥n → {ℕ}" org.eventb.emf.persistence.emf_id="_3JEA9taxEe6QwZsER6nVcA"/>
    <org.eventb.core.axiom name="_aMx9ANafEe6QwZsER6nVcA" org.eventb.core.generated="false" org.eventb.core.label="axm5" org.eventb.core.predicate="u ∈ 0‥n → ℕ" org.eventb.emf.persistence.emf_id="_3JEA99axEe6QwZsER6nVcA"/>
    <org.eventb.core.axiom name="_hEOrENahEe6QwZsER6nVcA" org.eventb.core.generated="false" org.eventb.core.label="axm6" org.eventb.core.predicate="u(0) = 0" org.eventb.emf.persistence.emf_id="_3JEA-NaxEe6QwZsER6nVcA"/>
    <org.eventb.core.axiom name="_1982gNaiEe6QwZsER6nVcA" org.eventb.core.generated="false" org.eventb.core.label="axm7" org.eventb.core.predicate="p(0) = ∅" org.eventb.emf.persistence.emf_id="_3JEA-daxEe6QwZsER6nVcA"/>
    <org.eventb.core.axiom name="_199dkNaiEe6QwZsER6nVcA" org.eventb.core.comment="p(n-1) sera au mieux égal a p(n)&#10;@axm7 ∀i · i ∈ 1‥n ⇒ card(p(i−1)) ≤ card(p(i))" org.eventb.core.generated="false" org.eventb.core.label="axm8" org.eventb.core.predicate="∀i · i ∈ 1‥n ⇒ p(i) = DIVISEURS ∩ {1‥i}" org.eventb.emf.persistence.emf_id="_3JEA-taxEe6QwZsER6nVcA"/>
    <org.eventb.core.constant name="_x-X40NZxEe6RMfw9ulhuyQ" org.eventb.core.generated="false" org.eventb.core.identifier="n" org.eventb.emf.persistence.emf_id="_3JEA8NaxEe6QwZsER6nVcA"/>
    <org.eventb.core.constant name="_RUni8NZyEe6RMfw9ulhuyQ" org.eventb.core.generated="false" org.eventb.core.identifier="p" org.eventb.emf.persistence.emf_id="_3JEA8daxEe6QwZsER6nVcA"/>
    <org.eventb.core.constant name="_6k-E8NaiEe6QwZsER6nVcA" org.eventb.core.generated="false" org.eventb.core.identifier="u" org.eventb.emf.persistence.emf_id="_3JEA8taxEe6QwZsER6nVcA"/>
    <org.eventb.core.carrierSet name="_JE40gNaKEe6RMfw9ulhuyQ" org.eventb.core.generated="false" org.eventb.core.identifier="DIVISEURS" org.eventb.emf.persistence.emf_id="_3JDZ4NaxEe6QwZsER6nVcA"/>
</org.eventb.core.contextFile>
