<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p3,p4,p1,p5">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7">
                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈dom(u)∧u∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="u∈0 ‥ n → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≠0"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="0∈dom(u)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="n∈ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬n=0"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="u∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈0 ‥ n → {ℕ}"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p4,p6,p1,p7,p2,p5,p8">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p6"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="u∈0 ‥ n → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="0∈dom(u)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="n≠0"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="n∈ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬n=0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="p∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈0 ‥ n → {ℕ}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="u(0)=0"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="0∈dom(p)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈dom(p)∧p∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="i" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees i)" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p15">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p4,p7,p1,p8,p2,p5,p10,p9,p6,p12,p15">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p18">
                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p4,p7,p1,p8,p10,p12,p15">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p19">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p4,p7,p1,p8,p2,p5,p10,p9,p6,p12,p15">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p20">
                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p4,p7,p1,p8,p10,p12,p15">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="u∈0 ‥ n → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="0∈dom(u)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="i − 1∈dom(p)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="n∈ℕ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒i − 1∈dom(p)∧p∈ℤ ⇸ ℙ(ℤ)∧finite(p(i − 1))∧i∈dom(p)∧finite(p(i))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈0 ‥ n → {ℕ}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="i∈1 ‥ n⇒i − 1∈dom(p)∧finite(p(i − 1))∧i∈dom(p)∧finite(p(i))">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="n≠0"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒i − 1∈dom(p)∧finite(p(i − 1))∧i∈dom(p)∧finite(p(i))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒i − 1∈dom(p)∧⊤∧finite(p(i − 1))∧i∈dom(p)∧finite(p(i))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="i∈1 ‥ n">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="i − 1∈dom(p)∧finite(p(i − 1))∧i∈dom(p)∧finite(p(i))">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬n=0"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="finite(p(i − 1))">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="i∈dom(p)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="u(0)=0"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="0∈dom(p)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="p(0)=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="finite(p(i))">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm9/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="i" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p7">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees i)" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p16">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p5,p8,p1,p9,p2,p6,p11,p10,p7,p4,p13,p16">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p5,p8,p1,p9,p2,p6,p11,p10,p7,p4,p13,p16">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p20">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p5,p8,p1,p9,p2,p6,p11,p10,p7,p4,p13,p16">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p21">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p5,p8,p1,p9,p2,p6,p11,p10,p7,p4,p13,p16">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p22">
                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p5,p8,p1,p9,p11,p4,p13,p16">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="," org.eventb.core.prGoal="p23">
                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p5,p8,p1,p9,p11,p4,p13,p16">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="u∈0 ‥ n → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="0∈dom(u)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="i − 1∈dom(p)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬p(i)⊆p(i − 1)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="n∈ℕ"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="i∈dom(u)∧i − 1∈dom(u)∧i∈dom(p)∧i − 1∈dom(p)∧¬p(i)⊆p(i − 1)∧(∃b⦂ℤ·∀x⦂ℤ·x∈p(i) ∖ p(i − 1)⇒b≤x)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈0 ‥ n → {ℕ}"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="i − 1∈dom(u)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="i∈dom(u)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="n≠0"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒card(p(i − 1))≤card(p(i))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒i∈dom(u)∧⊤∧i − 1∈dom(u)∧i∈dom(p)∧⊤∧i − 1∈dom(p)∧p(i) ∖ p(i − 1)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈p(i) ∖ p(i − 1)⇒b≤x)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈p(i) ∖ p(i − 1)⇒b≤x">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒i∈dom(u)∧u∈ℤ ⇸ ℤ∧i − 1∈dom(u)∧i∈dom(p)∧p∈ℤ ⇸ ℙ(ℤ)∧i − 1∈dom(p)∧p(i) ∖ p(i − 1)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈p(i) ∖ p(i − 1)⇒b≤x)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="i∈1 ‥ n">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒i∈dom(u)∧i − 1∈dom(u)∧i∈dom(p)∧i − 1∈dom(p)∧¬p(i)⊆p(i − 1)∧(∃b⦂ℤ·∀x⦂ℤ·x∈p(i) ∖ p(i − 1)⇒b≤x)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="u∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬n=0"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="i∈dom(p)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="u(0)=0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="0∈dom(p)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="p(0)=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="i∈1 ‥ n⇒i∈dom(u)∧i − 1∈dom(u)∧i∈dom(p)∧i − 1∈dom(p)∧¬p(i)⊆p(i − 1)∧(∃b⦂ℤ·∀x⦂ℤ·x∈p(i) ∖ p(i − 1)⇒b≤x)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
