<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="24">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="24">
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="axm6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/A_C.bpo|org.eventb.core.poFile#A_C|org.eventb.core.poPredicateSet#HYP*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈dom(u)∧u∈ℤ ⇸ ℤ" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_hEOrENahEe6QwZsER6nVcA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_hEOrENahEe6QwZsER6nVcA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Perfect/A_C.bpo|org.eventb.core.poFile#A_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Perfect/A_C.bpo|org.eventb.core.poFile#A_C|org.eventb.core.poPredicateSet#HYP*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/A_C.bpo|org.eventb.core.poFile#A_C|org.eventb.core.poPredicateSet#HYP+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈dom(p)∧p∈ℤ ⇸ ℙ(ℤ)" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_1982gNaiEe6QwZsER6nVcA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_1982gNaiEe6QwZsER6nVcA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Perfect/A_C.bpo|org.eventb.core.poFile#A_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Perfect/A_C.bpo|org.eventb.core.poFile#A_C|org.eventb.core.poPredicateSet#HYP+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/A_C.bpo|org.eventb.core.poFile#A_C|org.eventb.core.poPredicateSet#HYP,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒i − 1∈dom(p)∧p∈ℤ ⇸ ℙ(ℤ)∧finite(p(i − 1))∧i∈dom(p)∧finite(p(i))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_ezMjUNbzEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_ezMjUNbzEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Perfect/A_C.bpo|org.eventb.core.poFile#A_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Perfect/A_C.bpo|org.eventb.core.poFile#A_C|org.eventb.core.poPredicateSet#HYP,"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/A_C.bpo|org.eventb.core.poFile#A_C|org.eventb.core.poPredicateSet#HYP-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒i∈dom(u)∧u∈ℤ ⇸ ℤ∧i − 1∈dom(u)∧i∈dom(p)∧p∈ℤ ⇸ ℙ(ℤ)∧i − 1∈dom(p)∧p(i) ∖ p(i − 1)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈p(i) ∖ p(i − 1)⇒b≤x)" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_ezNKYNbzEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_ezNKYNbzEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Perfect/A_C.bpo|org.eventb.core.poFile#A_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Perfect/A_C.bpo|org.eventb.core.poFile#A_C|org.eventb.core.poPredicateSet#HYP-"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP*" org.eventb.core.parentSet="/Perfect/A_C.bpo|org.eventb.core.poFile#A_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_XSJtANahEe6QwZsER6nVcA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n≠0" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_XxwsENafEe6QwZsER6nVcA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p∈0 ‥ n → {ℕ}" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_d75IgNaeEe6RMfw9ulhuyQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="u∈0 ‥ n → ℕ" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_aMx9ANafEe6QwZsER6nVcA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP+" org.eventb.core.parentSet="/Perfect/A_C.bpo|org.eventb.core.poFile#A_C|org.eventb.core.poPredicateSet#HYP*" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="u(0)=0" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_hEOrENahEe6QwZsER6nVcA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP," org.eventb.core.parentSet="/Perfect/A_C.bpo|org.eventb.core.poFile#A_C|org.eventb.core.poPredicateSet#HYP+" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="p(0)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_1982gNaiEe6QwZsER6nVcA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP-" org.eventb.core.parentSet="/Perfect/A_C.bpo|org.eventb.core.poFile#A_C|org.eventb.core.poPredicateSet#HYP," org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒card(p(i − 1))≤card(p(i))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_ezMjUNbzEe6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Perfect/A_C.bpo|org.eventb.core.poFile#A_C|org.eventb.core.poPredicateSet#HYP-" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒u(i)=u(i − 1)+min(p(i) ∖ p(i − 1))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_ezNKYNbzEe6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
