<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Perfect/A_C.bcc" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.seesContext#_SUA8gMBPEe6nO75w6eJVMw"/>
    <org.eventb.core.scInternalContext name="A_C">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_XSJtANahEe6QwZsER6nVcA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="n≠0" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_XxwsENafEe6QwZsER6nVcA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="p∈0 ‥ n → {ℕ}" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_d75IgNaeEe6RMfw9ulhuyQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="u∈0 ‥ n → ℕ" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_aMx9ANafEe6QwZsER6nVcA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm6" org.eventb.core.predicate="u(0)=0" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_hEOrENahEe6QwZsER6nVcA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="p(0)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_1982gNaiEe6QwZsER6nVcA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm8" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒card(p(i − 1))≤card(p(i))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_ezMjUNbzEe6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm9" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒u(i)=u(i − 1)+min(p(i) ∖ p(i − 1))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_ezNKYNbzEe6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="n" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.constant#_x-X40NZxEe6RMfw9ulhuyQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="p" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.constant#_RUni8NZyEe6RMfw9ulhuyQ" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.scConstant name="u" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.constant#_6k-E8NaiEe6QwZsER6nVcA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="A_D" org.eventb.core.label="inv1" org.eventb.core.predicate="ok∈BOOL" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.invariant#_JkNyMNb1Ee6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A_E" org.eventb.core.label="inv2" org.eventb.core.predicate="ok=TRUE⇒u(n)=n" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.invariant#_1f_18Nb0Ee6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="ok" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.variable#_1gAdAdb0Ee6A_uB6VBEJ3w" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="A_F" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="ok ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#'|org.eventb.core.action#_6xQ7QNb0Ee6A_uB6VBEJ3w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="A_G" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="computing0" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#_CjMmgNb1Ee6A_uB6VBEJ3w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ok=FALSE" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#_CjMmgNb1Ee6A_uB6VBEJ3w|org.eventb.core.guard#_CjNNkdb1Ee6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u(n)=n" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#_CjMmgNb1Ee6A_uB6VBEJ3w|org.eventb.core.guard#_IkokgNb1Ee6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="ok ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#_CjMmgNb1Ee6A_uB6VBEJ3w|org.eventb.core.action#_CjNNkNb1Ee6A_uB6VBEJ3w"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
