<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="17">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poPredicate name="v" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_XSJtANahEe6QwZsER6nVcA"/>
        <org.eventb.core.poPredicate name="w" org.eventb.core.predicate="n≠0" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_XxwsENafEe6QwZsER6nVcA"/>
        <org.eventb.core.poPredicate name="x" org.eventb.core.predicate="p∈0 ‥ n → {ℕ}" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_d75IgNaeEe6RMfw9ulhuyQ"/>
        <org.eventb.core.poPredicate name="y" org.eventb.core.predicate="u∈0 ‥ n → ℕ" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_aMx9ANafEe6QwZsER6nVcA"/>
        <org.eventb.core.poPredicate name="z" org.eventb.core.predicate="u(0)=0" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_hEOrENahEe6QwZsER6nVcA"/>
        <org.eventb.core.poPredicate name="{" org.eventb.core.predicate="p(0)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_1982gNaiEe6QwZsER6nVcA"/>
        <org.eventb.core.poPredicate name="|" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒card(p(i − 1))≤card(p(i))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_ezMjUNbzEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="}" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒u(i)=u(i − 1)+min(p(i) ∖ p(i − 1))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_ezNKYNbzEe6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="ok" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#HYPA_D"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)∧u∈ℤ ⇸ ℤ" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.invariant#_1f_18Nb0Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.invariant#_1f_18Nb0Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#HYPA_D"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#EVTALLHYPA_F"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇒u(n)=n" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.invariant#_1f_18Nb0Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.invariant#_1f_18Nb0Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTA_F" org.eventb.core.parentSet="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="ok'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPA_F" org.eventb.core.parentSet="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#EVTIDENTA_F" org.eventb.core.poStamp="17"/>
    <org.eventb.core.poSequent name="computing0/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#EVTHYPA_G'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n∈dom(u)∧u∈ℤ ⇸ ℤ" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#_CjMmgNb1Ee6A_uB6VBEJ3w|org.eventb.core.guard#_IkokgNb1Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#_CjMmgNb1Ee6A_uB6VBEJ3w|org.eventb.core.guard#_IkokgNb1Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#EVTHYPA_G'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="computing0/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#EVTALLHYPA_G"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=TRUE⇒u(n)=n" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.invariant#_1f_18Nb0Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#_CjMmgNb1Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.invariant#_1f_18Nb0Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poSequent#computing0\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTA_G" org.eventb.core.parentSet="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="ok'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPA_G'" org.eventb.core.parentSet="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#EVTIDENTA_G" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ok=FALSE" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#_CjMmgNb1Ee6A_uB6VBEJ3w|org.eventb.core.guard#_CjNNkdb1Ee6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPA_G" org.eventb.core.parentSet="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#EVTHYPA_G'" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u(n)=n" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#_CjMmgNb1Ee6A_uB6VBEJ3w|org.eventb.core.guard#_IkokgNb1Ee6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPA_D" org.eventb.core.parentSet="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ok∈BOOL" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.invariant#_JkNyMNb1Ee6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Perfect/B_PREPOST.bpo|org.eventb.core.poFile#B_PREPOST|org.eventb.core.poPredicateSet#HYPA_D" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ok=TRUE⇒u(n)=n" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.invariant#_1f_18Nb0Ee6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
