<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_gOwuJtcOEe6GYrHnFRrxSA" org.eventb.texttools.text_lastmodified="1709216778761" org.eventb.texttools.text_representation="machine B_PREPOST sees A_C&#10;&#10;variables ok&#10;&#10;invariants&#10;  @inv1 ok ∈ BOOL&#10;  @inv2 ok=TRUE ⇒ u(n)=n // partial correctness&#10;&#10;events&#10;  event INITIALISATION&#10;  then&#10;  &#9;@act1 ok ≔ FALSE&#10;  end&#10;&#10;  event computing0&#10;    where&#10;      @grd1 ok=FALSE&#10;      @grd2 u(n)=n&#10;    then&#10;      @act2 ok≔TRUE&#10;  end&#10;&#10;end&#10;" version="5">
    <org.eventb.core.seesContext name="_SUA8gMBPEe6nO75w6eJVMw" org.eventb.core.target="A_C"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION" org.eventb.emf.persistence.emf_id="_gOwuIdcOEe6GYrHnFRrxSA">
        <org.eventb.core.action name="_6xQ7QNb0Ee6A_uB6VBEJ3w" org.eventb.core.assignment="ok ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_gOwuINcOEe6GYrHnFRrxSA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_CjMmgNb1Ee6A_uB6VBEJ3w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="computing0" org.eventb.emf.persistence.emf_id="_gOwuJdcOEe6GYrHnFRrxSA">
        <org.eventb.core.action name="_CjNNkNb1Ee6A_uB6VBEJ3w" org.eventb.core.assignment="ok≔TRUE" org.eventb.core.generated="false" org.eventb.core.label="act2" org.eventb.emf.persistence.emf_id="_gOwuJNcOEe6GYrHnFRrxSA"/>
        <org.eventb.core.guard name="_CjNNkdb1Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="ok=FALSE" org.eventb.emf.persistence.emf_id="_gOwuItcOEe6GYrHnFRrxSA"/>
        <org.eventb.core.guard name="_IkokgNb1Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="u(n)=n" org.eventb.emf.persistence.emf_id="_gOwuI9cOEe6GYrHnFRrxSA"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_JkNyMNb1Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="ok ∈ BOOL" org.eventb.emf.persistence.emf_id="_gOwHEdcOEe6GYrHnFRrxSA"/>
    <org.eventb.core.invariant name="_1f_18Nb0Ee6A_uB6VBEJ3w" org.eventb.core.comment="partial correctness" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="ok=TRUE ⇒ u(n)=n" org.eventb.emf.persistence.emf_id="_gOwHEtcOEe6GYrHnFRrxSA"/>
    <org.eventb.core.variable name="_1gAdAdb0Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.identifier="ok" org.eventb.emf.persistence.emf_id="_gOwHENcOEe6GYrHnFRrxSA"/>
</org.eventb.core.machineFile>
