<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="40">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poPredicate name="v" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_XSJtANahEe6QwZsER6nVcA"/>
        <org.eventb.core.poPredicate name="w" org.eventb.core.predicate="n≠0" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_XxwsENafEe6QwZsER6nVcA"/>
        <org.eventb.core.poPredicate name="x" org.eventb.core.predicate="p∈0 ‥ n → {ℕ}" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_d75IgNaeEe6RMfw9ulhuyQ"/>
        <org.eventb.core.poPredicate name="y" org.eventb.core.predicate="u∈0 ‥ n → ℕ" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_aMx9ANafEe6QwZsER6nVcA"/>
        <org.eventb.core.poPredicate name="z" org.eventb.core.predicate="u(0)=0" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_hEOrENahEe6QwZsER6nVcA"/>
        <org.eventb.core.poPredicate name="{" org.eventb.core.predicate="p(0)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_1982gNaiEe6QwZsER6nVcA"/>
        <org.eventb.core.poPredicate name="|" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒card(p(i − 1))≤card(p(i))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_ezMjUNbzEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="}" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒u(i)=u(i − 1)+min(p(i) ∖ p(i − 1))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_ezNKYNbzEe6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="ok" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="pp" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.poIdentifier name="uu" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poPredicate name="uv" org.eventb.core.predicate="ok∈BOOL" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.invariant#_JkNyMNb1Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="uw" org.eventb.core.predicate="ok=TRUE⇒u(n)=n" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.invariant#_1f_18Nb0Ee6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#HYPA_G"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(uu)⇒uu∈ℤ ⇸ ℤ∧k∈dom(u)∧u∈ℤ ⇸ ℤ" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_F_LIsNb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_F_LIsNb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#HYPA_G"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#HYPA_I"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(pp)⇒pp∈ℤ ⇸ ℙ(ℤ)∧k∈dom(p)∧p∈ℤ ⇸ ℙ(ℤ)" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YA9YNb4Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YA9YNb4Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#HYPA_I"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_K"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈1 ‥ n" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYNb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYNb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#HYPA_G|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_K"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{0 ↦ 0}∈0 ‥ n ⇸ ℕ∧dom({0 ↦ 0})=0 ‥ 0" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYdb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYdb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#HYPA_G|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_K"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀k⦂ℤ·k∈dom({0 ↦ 0})⇒{0 ↦ 0}(k)=u(k)" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_F_LIsNb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_F_LIsNb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#HYPA_I|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_K"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{0 ↦ (∅ ⦂ ℙ(ℤ))}∈0 ‥ n ⇸ {ℕ}∧dom({0 ↦ (∅ ⦂ ℙ(ℤ))})=0 ‥ 0" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YAWUNb4Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YAWUNb4Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#HYPA_I|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_K"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀k⦂ℤ·k∈dom({0 ↦ (∅ ⦂ ℙ(ℤ))})⇒{0 ↦ (∅ ⦂ ℙ(ℤ))}(k)=p(k)" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YA9YNb4Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YA9YNb4Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTA_K" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="pp'" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.poIdentifier name="ok'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="uu'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="i'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPA_K" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTIDENTA_K" org.eventb.core.poStamp="40"/>
    <org.eventb.core.poSequent name="computing00/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTHYPA_L("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n∈dom(uu)∧uu∈ℤ ⇸ ℤ" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_tzec4Nb5Ee6A_uB6VBEJ3w|org.eventb.core.guard#_-fUvINb5Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_tzec4Nb5Ee6A_uB6VBEJ3w|org.eventb.core.guard#_-fUvINb5Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTHYPA_L("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="computing00/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_L"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ok=FALSE" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#_CjMmgNb1Ee6A_uB6VBEJ3w|org.eventb.core.guard#_CjNNkdb1Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#_CjMmgNb1Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#_CjMmgNb1Ee6A_uB6VBEJ3w|org.eventb.core.guard#_CjNNkdb1Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_tzec4Nb5Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poSequent#computing00\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="computing00/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_L"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="u(n)=n" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#_CjMmgNb1Ee6A_uB6VBEJ3w|org.eventb.core.guard#_IkokgNb1Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#_CjMmgNb1Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.event#_CjMmgNb1Ee6A_uB6VBEJ3w|org.eventb.core.guard#_IkokgNb1Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_tzec4Nb5Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poSequent#computing00\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTA_L" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="ok'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPA_L(" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTIDENTA_L" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈dom(uu)∧n∈dom(pp)" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_tzec4Nb5Ee6A_uB6VBEJ3w|org.eventb.core.guard#_tzec49b5Ee6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPA_L" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTHYPA_L(" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="uu(n)=n" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_tzec4Nb5Ee6A_uB6VBEJ3w|org.eventb.core.guard#_-fUvINb5Ee6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="step1/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTHYPA_M'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤n∧0&lt;i" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_68dIgNb9Ee6A_uB6VBEJ3w|org.eventb.core.guard#_68dIgdb9Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_68dIgNb9Ee6A_uB6VBEJ3w|org.eventb.core.guard#_68dIgdb9Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTHYPA_M'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="step1/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_M"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i+1∈1 ‥ n" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYNb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_68dIgNb9Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYNb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poSequent#step1\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#HYPA_G|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="step1/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_M"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="uu{i+1 ↦ uu(i)+i}∈0 ‥ n ⇸ ℕ∧dom(uu{i+1 ↦ uu(i)+i})=0 ‥ i+1" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYdb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_68dIgNb9Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYdb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poSequent#step1\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#HYPA_G|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="step1/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_M"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(uu{i+1 ↦ uu(i)+i})⇒(uu{i+1 ↦ uu(i)+i})(k)=u(k)" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_F_LIsNb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_68dIgNb9Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_F_LIsNb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poSequent#step1\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#HYPA_I|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="step1/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_M"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pp{i+1 ↦ pp(i)∪{i}}∈0 ‥ n ⇸ {ℕ}∧dom(pp{i+1 ↦ pp(i)∪{i}})=0 ‥ i+1" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YAWUNb4Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_68dIgNb9Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YAWUNb4Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poSequent#step1\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#HYPA_I|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="step1/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_M"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(pp{i+1 ↦ pp(i)∪{i}})⇒(pp{i+1 ↦ pp(i)∪{i}})(k)=p(k)" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YA9YNb4Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_68dIgNb9Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YA9YNb4Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poSequent#step1\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="step1/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_M"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i∈dom(pp)∧pp∈ℤ ⇸ ℙ(ℤ)" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_68dIgNb9Ee6A_uB6VBEJ3w|org.eventb.core.action#_RF-hMdb6Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_68dIgNb9Ee6A_uB6VBEJ3w|org.eventb.core.action#_RF-hMdb6Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_M"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="step1/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_M"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i∈dom(uu)∧uu∈ℤ ⇸ ℤ" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_68dIgNb9Ee6A_uB6VBEJ3w|org.eventb.core.action#_PkcAgNb7Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_68dIgNb9Ee6A_uB6VBEJ3w|org.eventb.core.action#_PkcAgNb7Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_M"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTA_M" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="pp'" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.poIdentifier name="uu'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="i'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPA_M'" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTIDENTA_M" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∉dom(uu)∧n∉dom(pp)" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_68dIgNb9Ee6A_uB6VBEJ3w|org.eventb.core.guard#_RF-hMtb6Ee6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPA_M" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTHYPA_M'" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n mod i=0" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_68dIgNb9Ee6A_uB6VBEJ3w|org.eventb.core.guard#_68dIgdb9Ee6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="step2/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTHYPA_N'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤n∧0&lt;i" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_J4fqANb-Ee6A_uB6VBEJ3w|org.eventb.core.guard#_J4gRENb-Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_J4fqANb-Ee6A_uB6VBEJ3w|org.eventb.core.guard#_J4gRENb-Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTHYPA_N'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="step2/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_N"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i+1∈1 ‥ n" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYNb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_J4fqANb-Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYNb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poSequent#step2\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#HYPA_G|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="step2/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_N"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ∧dom(uu)=0 ‥ i+1" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYdb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_J4fqANb-Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYdb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poSequent#step2\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#HYPA_G|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="step2/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTALLHYPA_N"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}∧dom(pp)=0 ‥ i+1" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YAWUNb4Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_J4fqANb-Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YAWUNb4Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poSequent#step2\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#HYPA_I|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTA_N" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="i'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPA_N'" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTIDENTA_N" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∉dom(uu)∧n∉dom(pp)" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_J4fqANb-Ee6A_uB6VBEJ3w|org.eventb.core.guard#_J4fqAtb-Ee6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPA_N" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#EVTHYPA_N'" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n mod i≠0" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.event#_J4fqANb-Ee6A_uB6VBEJ3w|org.eventb.core.guard#_J4gRENb-Ee6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPA_G" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="i∈1 ‥ n" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYNb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ∧dom(uu)=0 ‥ i" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYdb2Ee6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPA_I" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#HYPA_G" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(uu)⇒uu(k)=u(k)" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_F_LIsNb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}∧dom(pp)=0 ‥ i" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YAWUNb4Ee6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Perfect/C_COMPUTING.bpo|org.eventb.core.poFile#C_COMPUTING|org.eventb.core.poPredicateSet#HYPA_I" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(pp)⇒pp(k)=p(k)" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YA9YNb4Ee6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
