<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="inv3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="inv5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="computing00/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="computing00/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="computing00/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="step1/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="step1/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="step1/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="step1/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="step1/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="40" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="step1/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="40" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="step1/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="step1/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="step2/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="step2/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="step2/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="40" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="step2/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="40" org.eventb.core.psManual="true"/>
</org.eventb.core.psFile>
