<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_X3RuvNciEe6GYrHnFRrxSA" org.eventb.texttools.text_lastmodified="1709225312543" org.eventb.texttools.text_representation="machine C_COMPUTING refines B_PREPOST sees A_C&#10;&#10;variables ok i uu pp&#10;&#10;invariants&#10;  @inv1 i ∈ 1‥n&#10;  @inv2 uu ∈ 0‥n ⇸ ℕ ∧ dom(uu) = 0‥i&#10;  @inv3 ∀k · k ∈ dom(uu) ⇒ uu(k)=u(k)&#10;  @inv4 pp ∈ 0‥n ⇸ {ℕ} ∧ dom(pp) = 0‥i&#10;  @inv5 ∀k · k ∈ dom(pp) ⇒ pp(k)=p(k)&#10;&#10;variant&#10;n−i&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;&#9;  @act1 ok ≔ FALSE&#10;&#9;  @act2 i ≔ 0&#10;&#9;  @act3 uu ≔ {0 ↦ 0}&#10;&#9;  @act4 pp ≔ {0 ↦ ∅}&#10;  end&#10;&#10;  event computing00 refines computing0&#10;  &#9;where&#10;  &#9;  @grd1 n ∈ dom(uu) ∧ n ∈ dom(pp)&#10;  &#9;  @grd2 uu(n) = n&#10;  &#9;then&#10;  &#9;  @act1 ok ≔ TRUE&#10;  end&#10;&#10;  event step1&#10;  &#9;where&#10;  &#9;  @grd1 n∉dom(uu) ∧ n∉dom(pp)&#10;  &#9;  @grd2 n mod i = 0&#10;  &#9;then&#10;  &#9;  @act2 pp(i) ≔ pp(i−1) ∪ {i}&#10;  &#9;  @act3 uu(i) ≔ uu(i−1) + i&#10;  &#9;  @act1 i ≔ i + 1&#10;  &#9;end&#10;&#10;  event step2&#10;  &#9;where&#10;  &#9;  @grd1 n∉dom(uu) ∧ n∉dom(pp)&#10;  &#9;  @grd2 n mod i ≠ 0&#10;  &#9;then&#10;  &#9;  @act1 pp(i) ≔ pp(i−1)&#10;&#9;  @act2 uu(1) ≔ uu(i−1)&#10;  &#9;  @act3 i ≔ i + 1&#10;  end&#10;end" version="5">
    <org.eventb.core.refinesMachine name="_XnfoUMBPEe6nO75w6eJVMw" org.eventb.core.target="B_PREPOST"/>
    <org.eventb.core.seesContext name="_XngPYMBPEe6nO75w6eJVMw" org.eventb.core.target="A_C"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION" org.eventb.emf.persistence.emf_id="_X3RHrtciEe6GYrHnFRrxSA">
        <org.eventb.core.action name="_tzd10Nb5Ee6A_uB6VBEJ3w" org.eventb.core.assignment="ok ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_X3RHqtciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_tzd10db5Ee6A_uB6VBEJ3w" org.eventb.core.assignment="i ≔ 0" org.eventb.core.generated="false" org.eventb.core.label="act2" org.eventb.emf.persistence.emf_id="_X3RHq9ciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_tzd10tb5Ee6A_uB6VBEJ3w" org.eventb.core.assignment="uu ≔ {0 ↦ 0}" org.eventb.core.generated="false" org.eventb.core.label="act3" org.eventb.emf.persistence.emf_id="_X3RHrNciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_tzd109b5Ee6A_uB6VBEJ3w" org.eventb.core.assignment="pp ≔ {0 ↦ ∅}" org.eventb.core.generated="false" org.eventb.core.label="act4" org.eventb.emf.persistence.emf_id="_X3RHrdciEe6GYrHnFRrxSA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tzec4Nb5Ee6A_uB6VBEJ3w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="computing00" org.eventb.emf.persistence.emf_id="_X3RHstciEe6GYrHnFRrxSA">
        <org.eventb.core.refinesEvent name="_tzec4db5Ee6A_uB6VBEJ3w" org.eventb.core.target="computing0"/>
        <org.eventb.core.action name="_tzec4tb5Ee6A_uB6VBEJ3w" org.eventb.core.assignment="ok ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_X3RHsdciEe6GYrHnFRrxSA"/>
        <org.eventb.core.guard name="_tzec49b5Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="n ∈ dom(uu) ∧ n ∈ dom(pp)" org.eventb.emf.persistence.emf_id="_X3RHr9ciEe6GYrHnFRrxSA"/>
        <org.eventb.core.guard name="_-fUvINb5Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="uu(n) = n" org.eventb.emf.persistence.emf_id="_X3RHsNciEe6GYrHnFRrxSA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_68dIgNb9Ee6A_uB6VBEJ3w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="step1" org.eventb.emf.persistence.emf_id="_X3RutdciEe6GYrHnFRrxSA">
        <org.eventb.core.action name="_RF-hMdb6Ee6A_uB6VBEJ3w" org.eventb.core.assignment="pp(i) ≔ pp(i−1) ∪ {i}" org.eventb.core.generated="false" org.eventb.core.label="act2" org.eventb.emf.persistence.emf_id="_X3RustciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_PkcAgNb7Ee6A_uB6VBEJ3w" org.eventb.core.assignment="uu(i) ≔ uu(i−1) + i" org.eventb.core.generated="false" org.eventb.core.label="act3" org.eventb.emf.persistence.emf_id="_X3Rus9ciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_RF-hMNb6Ee6A_uB6VBEJ3w" org.eventb.core.assignment="i ≔ i + 1" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_X3RutNciEe6GYrHnFRrxSA"/>
        <org.eventb.core.guard name="_RF-hMtb6Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="n∉dom(uu) ∧ n∉dom(pp)" org.eventb.emf.persistence.emf_id="_X3RusNciEe6GYrHnFRrxSA"/>
        <org.eventb.core.guard name="_68dIgdb9Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="n mod i = 0" org.eventb.emf.persistence.emf_id="_X3RusdciEe6GYrHnFRrxSA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_J4fqANb-Ee6A_uB6VBEJ3w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="step2" org.eventb.emf.persistence.emf_id="_X3Ruu9ciEe6GYrHnFRrxSA">
        <org.eventb.core.action name="_J4fqAdb-Ee6A_uB6VBEJ3w" org.eventb.core.assignment="pp(i) ≔ pp(i−1)" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_X3RuuNciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_X6RYUNciEe6GYrHnFRrxSA" org.eventb.core.assignment="uu(1) ≔ uu(i−1)" org.eventb.core.generated="false" org.eventb.core.label="act2" org.eventb.emf.persistence.emf_id="_X3RuudciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_UsvsYNciEe6GYrHnFRrxSA" org.eventb.core.assignment="i ≔ i + 1" org.eventb.core.generated="false" org.eventb.core.label="act3" org.eventb.emf.persistence.emf_id="_X3RuutciEe6GYrHnFRrxSA"/>
        <org.eventb.core.guard name="_J4fqAtb-Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="n∉dom(uu) ∧ n∉dom(pp)" org.eventb.emf.persistence.emf_id="_X3RuttciEe6GYrHnFRrxSA"/>
        <org.eventb.core.guard name="_J4gRENb-Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="n mod i ≠ 0" org.eventb.emf.persistence.emf_id="_X3Rut9ciEe6GYrHnFRrxSA"/>
    </org.eventb.core.event>
    <org.eventb.core.variant name="_AMSasNcPEe6GYrHnFRrxSA" org.eventb.core.expression="n−i" org.eventb.core.generated="false" org.eventb.core.label="" org.eventb.emf.persistence.emf_id="_X3RHqdciEe6GYrHnFRrxSA"/>
    <org.eventb.core.invariant name="_AwWTYNb2Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="i ∈ 1‥n" org.eventb.emf.persistence.emf_id="_X3RHpNciEe6GYrHnFRrxSA"/>
    <org.eventb.core.invariant name="_AwWTYdb2Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="uu ∈ 0‥n ⇸ ℕ ∧ dom(uu) = 0‥i" org.eventb.emf.persistence.emf_id="_X3RHpdciEe6GYrHnFRrxSA"/>
    <org.eventb.core.invariant name="_F_LIsNb2Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="∀k · k ∈ dom(uu) ⇒ uu(k)=u(k)" org.eventb.emf.persistence.emf_id="_X3RHptciEe6GYrHnFRrxSA"/>
    <org.eventb.core.invariant name="_0YAWUNb4Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="pp ∈ 0‥n ⇸ {ℕ} ∧ dom(pp) = 0‥i" org.eventb.emf.persistence.emf_id="_X3RHp9ciEe6GYrHnFRrxSA"/>
    <org.eventb.core.invariant name="_0YA9YNb4Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="∀k · k ∈ dom(pp) ⇒ pp(k)=p(k)" org.eventb.emf.persistence.emf_id="_X3RHqNciEe6GYrHnFRrxSA"/>
    <org.eventb.core.variable name="_i0Xn0Nb1Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.identifier="ok" org.eventb.emf.persistence.emf_id="_X3RHoNciEe6GYrHnFRrxSA"/>
    <org.eventb.core.variable name="_i0Xn0db1Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.identifier="i" org.eventb.emf.persistence.emf_id="_X3RHodciEe6GYrHnFRrxSA"/>
    <org.eventb.core.variable name="_i0Xn0tb1Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.identifier="uu" org.eventb.emf.persistence.emf_id="_X3RHotciEe6GYrHnFRrxSA"/>
    <org.eventb.core.variable name="_AwW6cNb2Ee6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.identifier="pp" org.eventb.emf.persistence.emf_id="_X3RHo9ciEe6GYrHnFRrxSA"/>
</org.eventb.core.machineFile>
