<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Perfect/C_COMPUTING.bcm" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.refinesMachine#_aJd10MBPEe6nO75w6eJVMw"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Perfect/A_C.bcc" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.seesContext#_aJec4MBPEe6nO75w6eJVMw"/>
    <org.eventb.core.scInternalContext name="A_C">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_XSJtANahEe6QwZsER6nVcA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="n≠0" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_XxwsENafEe6QwZsER6nVcA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="p∈0 ‥ n → {ℕ}" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_d75IgNaeEe6RMfw9ulhuyQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="u∈0 ‥ n → ℕ" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_aMx9ANafEe6QwZsER6nVcA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm6" org.eventb.core.predicate="u(0)=0" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_hEOrENahEe6QwZsER6nVcA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="p(0)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_1982gNaiEe6QwZsER6nVcA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm8" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒card(p(i − 1))≤card(p(i))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_ezMjUNbzEe6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm9" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒u(i)=u(i − 1)+min(p(i) ∖ p(i − 1))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_ezNKYNbzEe6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="n" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.constant#_x-X40NZxEe6RMfw9ulhuyQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="p" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.constant#_RUni8NZyEe6RMfw9ulhuyQ" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.scConstant name="u" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.constant#_6k-E8NaiEe6QwZsER6nVcA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="A_D" org.eventb.core.label="inv1" org.eventb.core.predicate="ok∈BOOL" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.invariant#_JkNyMNb1Ee6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A_E" org.eventb.core.label="inv2" org.eventb.core.predicate="ok=TRUE⇒u(n)=n" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.invariant#_1f_18Nb0Ee6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A_F" org.eventb.core.label="inv1" org.eventb.core.predicate="i∈1 ‥ n" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYNb2Ee6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A_G" org.eventb.core.label="inv2" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ∧dom(uu)=0 ‥ i" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYdb2Ee6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A_H" org.eventb.core.label="inv3" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(uu)⇒uu(k)=u(k)" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_F_LIsNb2Ee6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A_I" org.eventb.core.label="inv4" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}∧dom(pp)=0 ‥ i" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YAWUNb4Ee6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A_J" org.eventb.core.label="inv5" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(pp)⇒pp(k)=p(k)" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YA9YNb4Ee6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A_K" org.eventb.core.label="inv1" org.eventb.core.predicate="cu∈ℕ" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.invariant#_zcqAANcGEe6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A_L" org.eventb.core.label="inv2" org.eventb.core.predicate="cu=uu(i)" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.invariant#_zcqAAdcGEe6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A_M" org.eventb.core.label="inv3" org.eventb.core.predicate="cp∈{ℕ}" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.invariant#_zcqAAtcGEe6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A_N" org.eventb.core.label="inv4" org.eventb.core.predicate="cp=pp(i)" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.invariant#_zcqAA9cGEe6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="i" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.variable#_zcqnEdcGEe6A_uB6VBEJ3w" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="cp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.variable#_zcqnFdcGEe6A_uB6VBEJ3w" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="cu" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.variable#_zcqnE9cGEe6A_uB6VBEJ3w" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="ok" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.variable#_zcqnENcGEe6A_uB6VBEJ3w" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="pp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.variable#_zcqnFNcGEe6A_uB6VBEJ3w" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
    <org.eventb.core.scVariable name="uu" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.variable#_zcqnEtcGEe6A_uB6VBEJ3w" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scEvent name="A_O" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Perfect/C_COMPUTING.bcm|org.eventb.core.scMachineFile#C_COMPUTING|org.eventb.core.scEvent#A_K" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="ok ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#'|org.eventb.core.action#_zcoK0NcGEe6A_uB6VBEJ3w"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="i ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#'|org.eventb.core.action#_zcoK0dcGEe6A_uB6VBEJ3w"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="uu ≔ {0 ↦ 0}" org.eventb.core.label="act3" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#'|org.eventb.core.action#_zcoK0tcGEe6A_uB6VBEJ3w"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="pp ≔ {0 ↦ (∅ ⦂ ℙ(ℤ))}" org.eventb.core.label="act4" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#'|org.eventb.core.action#_zcoK09cGEe6A_uB6VBEJ3w"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="cu ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#'|org.eventb.core.action#_zcox4NcGEe6A_uB6VBEJ3w"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="cp ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act6" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#'|org.eventb.core.action#_MYM3kNcHEe6A_uB6VBEJ3w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="A_P" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="computing000" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_zcox4dcGEe6A_uB6VBEJ3w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Perfect/C_COMPUTING.bcm|org.eventb.core.scMachineFile#C_COMPUTING|org.eventb.core.scEvent#A_L" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_zcox4dcGEe6A_uB6VBEJ3w|org.eventb.core.refinesEvent#_zcox4tcGEe6A_uB6VBEJ3w"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="i=n" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_zcox4dcGEe6A_uB6VBEJ3w|org.eventb.core.guard#_zcox5NcGEe6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="cu=n" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_zcox4dcGEe6A_uB6VBEJ3w|org.eventb.core.guard#_zcox5dcGEe6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="ok ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_zcox4dcGEe6A_uB6VBEJ3w|org.eventb.core.action#_zcox49cGEe6A_uB6VBEJ3w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="A_Q" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="step111" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TcNcHEe6A_uB6VBEJ3w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Perfect/C_COMPUTING.bcm|org.eventb.core.scMachineFile#C_COMPUTING|org.eventb.core.scEvent#A_M" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TcNcHEe6A_uB6VBEJ3w|org.eventb.core.refinesEvent#_Q06TcdcHEe6A_uB6VBEJ3w"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="i&lt;n" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TcNcHEe6A_uB6VBEJ3w|org.eventb.core.guard#_zcpY9dcGEe6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="n mod i=0" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TcNcHEe6A_uB6VBEJ3w|org.eventb.core.guard#_7AHKYNcGEe6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="pp ≔ pp{i+1 ↦ pp(i)∪{i}}" org.eventb.core.label="act1" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TcNcHEe6A_uB6VBEJ3w|org.eventb.core.action#_zcpY8tcGEe6A_uB6VBEJ3w"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cp ≔ cp∪{i}" org.eventb.core.label="act2" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TcNcHEe6A_uB6VBEJ3w|org.eventb.core.action#_zcpY89cGEe6A_uB6VBEJ3w"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="uu ≔ uu{i+1 ↦ uu(i)+i}" org.eventb.core.label="act3" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TcNcHEe6A_uB6VBEJ3w|org.eventb.core.action#_zcpY9NcGEe6A_uB6VBEJ3w"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="cu ≔ cu+i" org.eventb.core.label="act4" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TcNcHEe6A_uB6VBEJ3w|org.eventb.core.action#_zcoK1NcGEe6A_uB6VBEJ3w"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="i ≔ i+1" org.eventb.core.label="act5" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TcNcHEe6A_uB6VBEJ3w|org.eventb.core.action#_KONsQdcHEe6A_uB6VBEJ3w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="A_R" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="step222" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TctcHEe6A_uB6VBEJ3w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Perfect/C_COMPUTING.bcm|org.eventb.core.scMachineFile#C_COMPUTING|org.eventb.core.scEvent#A_N" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TctcHEe6A_uB6VBEJ3w|org.eventb.core.refinesEvent#_Q06Tc9cHEe6A_uB6VBEJ3w"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="i&lt;n" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TctcHEe6A_uB6VBEJ3w|org.eventb.core.guard#_1wtGRdcGEe6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="n mod i≠0" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TctcHEe6A_uB6VBEJ3w|org.eventb.core.guard#_Up8rUNcHEe6A_uB6VBEJ3w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="i ≔ i+1" org.eventb.core.label="act1" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TctcHEe6A_uB6VBEJ3w|org.eventb.core.action#_1wtGQtcGEe6A_uB6VBEJ3w"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
