<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_cqci5dciEe6GYrHnFRrxSA" org.eventb.texttools.text_lastmodified="1709225344752" org.eventb.texttools.text_representation="machine D_PREALGO refines C_COMPUTING sees A_C&#10;&#10;variables ok i uu cu pp cp&#10;&#10;invariants&#10;  @inv1 cu ∈ ℕ&#10;  @inv2 cu = uu(i)&#10;  @inv3 cp ∈ {ℕ}&#10;  @inv4 cp = pp(i)&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;&#9;  @act1 ok ≔ FALSE&#10;&#9;  @act2 i ≔ 1&#10;&#9;  @act3 uu ≔ {0 ↦ 0}&#10;&#9;  @act4 pp ≔ {0 ↦ ∅}&#10;&#9;  @act5 cu ≔ 0&#10;&#9;  @act6 cp ≔ ∅&#10;  end&#10;&#10;  event computing000 refines computing00&#10;    where&#10;      @grd1 i=n&#10;      @grd2 cu = n&#10;    then&#10;      @act2 ok ≔ TRUE&#10;  end&#10;&#10;  event step111 refines step1&#10;    where&#10;      @grd1 i&lt;n&#10;      @grd2 n mod i = 0&#10;    then&#10;      @act1 pp(i) ≔ pp(i−1) ∪ {i}&#10;      @act2 cp ≔ cp ∪  {i}&#10;  &#9;  @act3 uu(i) ≔ uu(i−1) + i&#10;  &#9;  @act4 cu ≔ cu + i&#10;  &#9;  @act5 i ≔ i + 1&#10;  end&#10;&#10;  event step222 refines step2&#10;    where&#10;      @grd1 i&lt;n&#10;      @grd2 n mod i ≠ 0&#10;    then&#10;      @act1 pp(i) ≔ pp(i−1)&#10;&#9;  @act2 uu(1) ≔ uu(i−1)&#10;  &#9;  @act3 i ≔ i + 1&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="_aJd10MBPEe6nO75w6eJVMw" org.eventb.core.target="C_COMPUTING"/>
    <org.eventb.core.seesContext name="_aJec4MBPEe6nO75w6eJVMw" org.eventb.core.target="A_C"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION" org.eventb.emf.persistence.emf_id="_cqciz9ciEe6GYrHnFRrxSA">
        <org.eventb.core.action name="_zcoK0NcGEe6A_uB6VBEJ3w" org.eventb.core.assignment="ok ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_cqciydciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_zcoK0dcGEe6A_uB6VBEJ3w" org.eventb.core.assignment="i ≔ 1" org.eventb.core.generated="false" org.eventb.core.label="act2" org.eventb.emf.persistence.emf_id="_cqciytciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_zcoK0tcGEe6A_uB6VBEJ3w" org.eventb.core.assignment="uu ≔ {0 ↦ 0}" org.eventb.core.generated="false" org.eventb.core.label="act3" org.eventb.emf.persistence.emf_id="_cqciy9ciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_zcoK09cGEe6A_uB6VBEJ3w" org.eventb.core.assignment="pp ≔ {0 ↦ ∅}" org.eventb.core.generated="false" org.eventb.core.label="act4" org.eventb.emf.persistence.emf_id="_cqcizNciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_zcox4NcGEe6A_uB6VBEJ3w" org.eventb.core.assignment="cu ≔ 0" org.eventb.core.generated="false" org.eventb.core.label="act5" org.eventb.emf.persistence.emf_id="_cqcizdciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_MYM3kNcHEe6A_uB6VBEJ3w" org.eventb.core.assignment="cp ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act6" org.eventb.emf.persistence.emf_id="_cqciztciEe6GYrHnFRrxSA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_zcox4dcGEe6A_uB6VBEJ3w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="computing000" org.eventb.emf.persistence.emf_id="_cqci09ciEe6GYrHnFRrxSA">
        <org.eventb.core.refinesEvent name="_zcox4tcGEe6A_uB6VBEJ3w" org.eventb.core.target="computing00"/>
        <org.eventb.core.action name="_zcox49cGEe6A_uB6VBEJ3w" org.eventb.core.assignment="ok ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="act2" org.eventb.emf.persistence.emf_id="_cqci0tciEe6GYrHnFRrxSA"/>
        <org.eventb.core.guard name="_zcox5NcGEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="i=n" org.eventb.emf.persistence.emf_id="_cqci0NciEe6GYrHnFRrxSA"/>
        <org.eventb.core.guard name="_zcox5dcGEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="cu = n" org.eventb.emf.persistence.emf_id="_cqci0dciEe6GYrHnFRrxSA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Q06TcNcHEe6A_uB6VBEJ3w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="step111" org.eventb.emf.persistence.emf_id="_cqci3NciEe6GYrHnFRrxSA">
        <org.eventb.core.refinesEvent name="_Q06TcdcHEe6A_uB6VBEJ3w" org.eventb.core.target="step1"/>
        <org.eventb.core.action name="_zcpY8tcGEe6A_uB6VBEJ3w" org.eventb.core.assignment="pp(i) ≔ pp(i−1) ∪ {i}" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_cqci19ciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_zcpY89cGEe6A_uB6VBEJ3w" org.eventb.core.assignment="cp ≔ cp ∪  {i}" org.eventb.core.generated="false" org.eventb.core.label="act2" org.eventb.emf.persistence.emf_id="_cqci2NciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_zcpY9NcGEe6A_uB6VBEJ3w" org.eventb.core.assignment="uu(i) ≔ uu(i−1) + i" org.eventb.core.generated="false" org.eventb.core.label="act3" org.eventb.emf.persistence.emf_id="_cqci2dciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_zcoK1NcGEe6A_uB6VBEJ3w" org.eventb.core.assignment="cu ≔ cu + i" org.eventb.core.generated="false" org.eventb.core.label="act4" org.eventb.emf.persistence.emf_id="_cqci2tciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_KONsQdcHEe6A_uB6VBEJ3w" org.eventb.core.assignment="i ≔ i + 1" org.eventb.core.generated="false" org.eventb.core.label="act5" org.eventb.emf.persistence.emf_id="_cqci29ciEe6GYrHnFRrxSA"/>
        <org.eventb.core.guard name="_zcpY9dcGEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="i&lt;n" org.eventb.emf.persistence.emf_id="_cqci1dciEe6GYrHnFRrxSA"/>
        <org.eventb.core.guard name="_7AHKYNcGEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="n mod i = 0" org.eventb.emf.persistence.emf_id="_cqci1tciEe6GYrHnFRrxSA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Q06TctcHEe6A_uB6VBEJ3w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="step222" org.eventb.emf.persistence.emf_id="_cqci49ciEe6GYrHnFRrxSA">
        <org.eventb.core.refinesEvent name="_Q06Tc9cHEe6A_uB6VBEJ3w" org.eventb.core.target="step2"/>
        <org.eventb.core.action name="_1wtGQtcGEe6A_uB6VBEJ3w" org.eventb.core.assignment="pp(i) ≔ pp(i−1)" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_cqci4NciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_ctyxsNciEe6GYrHnFRrxSA" org.eventb.core.assignment="uu(1) ≔ uu(i−1)" org.eventb.core.generated="false" org.eventb.core.label="act2" org.eventb.emf.persistence.emf_id="_cqci4dciEe6GYrHnFRrxSA"/>
        <org.eventb.core.action name="_ctyxsdciEe6GYrHnFRrxSA" org.eventb.core.assignment="i ≔ i + 1" org.eventb.core.generated="false" org.eventb.core.label="act3" org.eventb.emf.persistence.emf_id="_cqci4tciEe6GYrHnFRrxSA"/>
        <org.eventb.core.guard name="_1wtGRdcGEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="i&lt;n" org.eventb.emf.persistence.emf_id="_cqci3tciEe6GYrHnFRrxSA"/>
        <org.eventb.core.guard name="_Up8rUNcHEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="n mod i ≠ 0" org.eventb.emf.persistence.emf_id="_cqci39ciEe6GYrHnFRrxSA"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_zcqAANcGEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="cu ∈ ℕ" org.eventb.emf.persistence.emf_id="_cqcixdciEe6GYrHnFRrxSA"/>
    <org.eventb.core.invariant name="_zcqAAdcGEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="cu = uu(i)" org.eventb.emf.persistence.emf_id="_cqcixtciEe6GYrHnFRrxSA"/>
    <org.eventb.core.invariant name="_zcqAAtcGEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="cp ∈ {ℕ}" org.eventb.emf.persistence.emf_id="_cqcix9ciEe6GYrHnFRrxSA"/>
    <org.eventb.core.invariant name="_zcqAA9cGEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="cp = pp(i)" org.eventb.emf.persistence.emf_id="_cqciyNciEe6GYrHnFRrxSA"/>
    <org.eventb.core.variable name="_zcqnENcGEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.identifier="ok" org.eventb.emf.persistence.emf_id="_cqb7sNciEe6GYrHnFRrxSA"/>
    <org.eventb.core.variable name="_zcqnEdcGEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.identifier="i" org.eventb.emf.persistence.emf_id="_cqciwNciEe6GYrHnFRrxSA"/>
    <org.eventb.core.variable name="_zcqnEtcGEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.identifier="uu" org.eventb.emf.persistence.emf_id="_cqciwdciEe6GYrHnFRrxSA"/>
    <org.eventb.core.variable name="_zcqnE9cGEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.identifier="cu" org.eventb.emf.persistence.emf_id="_cqciwtciEe6GYrHnFRrxSA"/>
    <org.eventb.core.variable name="_zcqnFNcGEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.identifier="pp" org.eventb.emf.persistence.emf_id="_cqciw9ciEe6GYrHnFRrxSA"/>
    <org.eventb.core.variable name="_zcqnFdcGEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.identifier="cp" org.eventb.emf.persistence.emf_id="_cqcixNciEe6GYrHnFRrxSA"/>
</org.eventb.core.machineFile>
