<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="26">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="26">
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poPredicate name="v" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_XSJtANahEe6QwZsER6nVcA"/>
        <org.eventb.core.poPredicate name="w" org.eventb.core.predicate="n≠0" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_XxwsENafEe6QwZsER6nVcA"/>
        <org.eventb.core.poPredicate name="x" org.eventb.core.predicate="p∈0 ‥ n → {ℕ}" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_d75IgNaeEe6RMfw9ulhuyQ"/>
        <org.eventb.core.poPredicate name="y" org.eventb.core.predicate="u∈0 ‥ n → ℕ" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_aMx9ANafEe6QwZsER6nVcA"/>
        <org.eventb.core.poPredicate name="z" org.eventb.core.predicate="u(0)=0" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_hEOrENahEe6QwZsER6nVcA"/>
        <org.eventb.core.poPredicate name="{" org.eventb.core.predicate="p(0)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_1982gNaiEe6QwZsER6nVcA"/>
        <org.eventb.core.poPredicate name="|" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒card(p(i − 1))≤card(p(i))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_ezMjUNbzEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="}" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒u(i)=u(i − 1)+min(p(i) ∖ p(i − 1))" org.eventb.core.source="/Perfect/A_C.buc|org.eventb.core.contextFile#A_C|org.eventb.core.axiom#_ezNKYNbzEe6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="26">
        <org.eventb.core.poIdentifier name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cp" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="cu" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="ok" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="pp" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.poIdentifier name="pu" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="uu" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poPredicate name="uv" org.eventb.core.predicate="ok∈BOOL" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.invariant#_JkNyMNb1Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="uw" org.eventb.core.predicate="ok=TRUE⇒u(n)=n" org.eventb.core.source="/Perfect/B_PREPOST.bum|org.eventb.core.machineFile#B_PREPOST|org.eventb.core.invariant#_1f_18Nb0Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="ux" org.eventb.core.predicate="i∈1 ‥ n" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYNb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="uy" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ∧dom(uu)=0 ‥ i" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_AwWTYdb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="uz" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(uu)⇒uu(k)=u(k)" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_F_LIsNb2Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="u{" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}∧dom(pp)=0 ‥ i" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YAWUNb4Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="u|" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(pp)⇒pp(k)=p(k)" org.eventb.core.source="/Perfect/C_COMPUTING.bum|org.eventb.core.machineFile#C_COMPUTING|org.eventb.core.invariant#_0YA9YNb4Ee6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="u}" org.eventb.core.predicate="cu∈ℕ" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.invariant#_zcqAANcGEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="u~" org.eventb.core.predicate="cu=uu(i)" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.invariant#_zcqAAdcGEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="v'" org.eventb.core.predicate="cp∈{ℕ}" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.invariant#_zcqAAtcGEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="v(" org.eventb.core.predicate="cp=pp(i)" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.invariant#_zcqAA9cGEe6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="26">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i∈dom(u)∧u∈ℤ ⇸ ℤ" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.invariant#_aazaNNcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.invariant#_aazaNNcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#ABSHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="26">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cu=u(i)" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.invariant#_aazaNNcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.invariant#_aazaNNcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#ABSHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="26">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#HYPA_O"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i∈dom(p)∧p∈ℤ ⇸ ℙ(ℤ)" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.invariant#_aa0BQNcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.invariant#_aa0BQNcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#HYPA_O"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="26">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#HYPA_O"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pu=p(i)" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.invariant#_aa0BQNcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.invariant#_aa0BQNcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#HYPA_O"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act5/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="26">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#EVTALLHYPA_Q"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#'|org.eventb.core.action#_zcox4NcGEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#'|org.eventb.core.action#_zcox4NcGEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poSequent#INITIALISATION\/act5\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTA_Q" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="26">
        <org.eventb.core.poIdentifier name="pp'" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.poIdentifier name="cu'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="ok'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="cp'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="uu'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="pu'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="i'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPA_Q" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#EVTIDENTA_Q" org.eventb.core.poStamp="26"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTA_R" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="26">
        <org.eventb.core.poIdentifier name="ok'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPA_R" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#EVTIDENTA_R" org.eventb.core.poStamp="26">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="i=n" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.event#_aaxlBNcIEe6A_uB6VBEJ3w|org.eventb.core.guard#_aayMEtcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cu=n" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.event#_aaxlBNcIEe6A_uB6VBEJ3w|org.eventb.core.guard#_aayME9cIEe6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="step1111/act4/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="26">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#EVTALLHYPA_S"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cu+i=cu+i" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TcNcHEe6A_uB6VBEJ3w|org.eventb.core.action#_zcoK1NcGEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TcNcHEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TcNcHEe6A_uB6VBEJ3w|org.eventb.core.action#_zcoK1NcGEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.event#_aayMFNcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poSequent#step1111\/act4\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="step1111/act5/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="26">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#EVTALLHYPA_S"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i+1=i+1" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TcNcHEe6A_uB6VBEJ3w|org.eventb.core.action#_KONsQdcHEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TcNcHEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Perfect/D_PREALGO.bum|org.eventb.core.machineFile#D_PREALGO|org.eventb.core.event#_Q06TcNcHEe6A_uB6VBEJ3w|org.eventb.core.action#_KONsQdcHEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.event#_aayMFNcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poSequent#step1111\/act5\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTA_S" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="26">
        <org.eventb.core.poIdentifier name="pp'" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.poIdentifier name="cu'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cp'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="uu'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="pu'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="i'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPA_S" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#EVTIDENTA_S" org.eventb.core.poStamp="26">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="i&lt;n" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.event#_aayMFNcIEe6A_uB6VBEJ3w|org.eventb.core.guard#_aayzI9cIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n mod i=0" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.event#_aayMFNcIEe6A_uB6VBEJ3w|org.eventb.core.guard#_aayzJNcIEe6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTA_T" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="26">
        <org.eventb.core.poIdentifier name="i'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPA_T" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#EVTIDENTA_T" org.eventb.core.poStamp="26">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="i&lt;n" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.event#_aayzJdcIEe6A_uB6VBEJ3w|org.eventb.core.guard#_aazaMtcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n mod i≠0" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.event#_aayzJdcIEe6A_uB6VBEJ3w|org.eventb.core.guard#_aazaM9cIEe6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPA_O" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="26">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cu=u(i)" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.invariant#_aazaNNcIEe6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Perfect/E_ALGO.bpo|org.eventb.core.poFile#E_ALGO|org.eventb.core.poPredicateSet#HYPA_O" org.eventb.core.poStamp="26">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pu=p(i)" org.eventb.core.source="/Perfect/E_ALGO.bum|org.eventb.core.machineFile#E_ALGO|org.eventb.core.invariant#_aa0BQNcIEe6A_uB6VBEJ3w"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
