<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="inv1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p20">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p28"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31,p32"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33,p34"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p38"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="p1,p15,p9,p23,p12,p20,p25,p24,p7,p4,p13,p2,p6,p14,p19,p26,p27,p21,p18,p8,p16,p10,p30,p31,p32,p33,p34,p35,p36">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cp" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="cu" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="ok" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="pp" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="uu" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="ok=TRUE⇒u(n)=n"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="i∈dom(u)∧u∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="i∈dom(u)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="n≠0"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒card(p(i − 1))≤card(p(i))"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)∧⊤"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}∧dom(pp)=0 ‥ i"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="dom(pp)=0 ‥ i"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈1 ‥ n"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬n=0"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="cp=pp(i)"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="u∈0 ‥ n → ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="pp∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="cp∈{ℕ}"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="0∈dom(u)"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="i∈dom(u)∧⊤"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒u(i)=u(i − 1)+min(p(i) ∖ p(i − 1))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(uu)⇒uu(k)=u(k)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="p∈0 ‥ n → {ℕ}"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="i∈dom(pp)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)∧u∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="uu∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="ok∈BOOL"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(pp)⇒pp(k)=p(k)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="u∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="i∈dom(uu)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ∧dom(uu)=0 ‥ i"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="dom(uu)=0 ‥ i"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="cp=ℕ"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="u(0)=0"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="0∈dom(p)"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="p(0)=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="cu∈ℕ"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="cu=uu(i)"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="inv1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p29"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31,p32"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33,p34"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p37"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p16,p10,p24,p13,p21,p26,p25,p8,p5,p14,p2,p7,p15,p20,p27,p28,p22,p19,p9,p17,p11,p3,p30,p31,p32,p33,p34,p35,p36">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cp" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="cu" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="ok" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="pp" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="uu" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="ok=TRUE⇒u(n)=n"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="i∈dom(u)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="n≠0"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒card(p(i − 1))≤card(p(i))"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)∧⊤"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}∧dom(pp)=0 ‥ i"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="dom(pp)=0 ‥ i"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈1 ‥ n"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬n=0"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="cp=pp(i)"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="u∈0 ‥ n → ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="pp∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="cp∈{ℕ}"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="0∈dom(u)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒u(i)=u(i − 1)+min(p(i) ∖ p(i − 1))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(uu)⇒uu(k)=u(k)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="p∈0 ‥ n → {ℕ}"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="i∈dom(pp)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)∧u∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="cu=u(i)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="uu∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="ok∈BOOL"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(pp)⇒pp(k)=p(k)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="u∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="i∈dom(uu)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ∧dom(uu)=0 ‥ i"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="dom(uu)=0 ‥ i"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="cp=ℕ"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="u(0)=0"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="0∈dom(p)"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="p(0)=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="cu∈ℕ"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="cu=uu(i)"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="inv2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p30"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33,p34"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35,p36"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p40"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cu=u(i)" org.eventb.core.prHyps="p19">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="p1,p16,p10,p25,p13,p22,p27,p26,p8,p5,p14,p2,p7,p15,p21,p28,p29,p23,p20,p9,p17,p11,p3,p32,p33,p34,p35,p36,p37,p38">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cp" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="cu" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="ok" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="pp" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="uu" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="ok=TRUE⇒u(n)=n"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="i∈dom(u)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="n≠0"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒card(p(i − 1))≤card(p(i))"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="i∈dom(p)∧⊤"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)∧⊤"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}∧dom(pp)=0 ‥ i"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="dom(pp)=0 ‥ i"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈1 ‥ n"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬n=0"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="cp=pp(i)"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="u∈0 ‥ n → ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="pp∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="cp∈{ℕ}"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="0∈dom(u)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒u(i)=u(i − 1)+min(p(i) ∖ p(i − 1))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(uu)⇒uu(k)=u(k)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="p∈0 ‥ n → {ℕ}"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="i∈dom(pp)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)∧u∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="cu=u(i)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="uu∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="ok∈BOOL"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(pp)⇒pp(k)=p(k)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="u∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="i∈dom(p)∧p∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="i∈dom(uu)"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ∧dom(uu)=0 ‥ i"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="dom(uu)=0 ‥ i"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="i∈dom(p)"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="cp=ℕ"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="u(0)=0"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="0∈dom(p)"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="p(0)=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="cu∈ℕ"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="cu=uu(i)"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="inv2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p19"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23,p24"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25,p26"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p30"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cu=u(i)" org.eventb.core.prHyps="p5">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p15,p14,p13,p6,p1,p8,p9,p17,p10,p16,p3,p4,p11,p24,p25"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p15,p14,p13,p6,p1,p8,p9,p17,p10,p16,p3,p4,p11,p24,p25">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cp" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="cu" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="pp" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="pu" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="uu" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="i∈dom(u)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="n≠0"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒card(p(i − 1))≤card(p(i))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)∧⊤">
            <org.eventb.core.prIdent name="ok" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}∧dom(pp)=0 ‥ i"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="dom(pp)=0 ‥ i"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="i∈1 ‥ n"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬n=0"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="p∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="cp=pp(i)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="cp∈{ℕ}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒u(i)=u(i − 1)+min(p(i) ∖ p(i − 1))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈0 ‥ n → {ℕ}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="i∈dom(pp)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)∧u∈ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="ok" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cu=u(i)"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="ok∈BOOL">
            <org.eventb.core.prIdent name="ok" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(pp)⇒pp(k)=p(k)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="u∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="i∈dom(uu)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="i∈dom(p)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ∧dom(uu)=0 ‥ i"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="dom(uu)=0 ‥ i"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="pu=p(i)"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="cp=ℕ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="0∈dom(p)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="p(0)=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="cu=uu(i)"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)">
            <org.eventb.core.prIdent name="ok" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act5/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="n≠0">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬n=0">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0=0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="step1111/act4/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cu" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="cp∈{ℕ}">
            <org.eventb.core.prIdent name="cp" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="n∈ℕ">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="0≤n">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)∧u∈ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ok" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="n≠0">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)∧⊤">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ok" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="pp" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}∧dom(pp)=0 ‥ i">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="pp" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="dom(pp)=0 ‥ i">
            <org.eventb.core.prIdent name="pp" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∈ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬n=0">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ∧dom(uu)=0 ‥ i">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="uu" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="dom(uu)=0 ‥ i">
            <org.eventb.core.prIdent name="uu" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="cp=ℕ">
            <org.eventb.core.prIdent name="cp" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="cu+i=cu+i"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="uu" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ok" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="step1111/act5/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="cp∈{ℕ}">
            <org.eventb.core.prIdent name="cp" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="n∈ℕ">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="0≤n">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)∧u∈ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ok" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="n≠0">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)∧⊤">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ok" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="pp" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}∧dom(pp)=0 ‥ i">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="pp" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="dom(pp)=0 ‥ i">
            <org.eventb.core.prIdent name="pp" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∈ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬n=0">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="i+1=i+1"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ∧dom(uu)=0 ‥ i">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="uu" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="dom(uu)=0 ‥ i">
            <org.eventb.core.prIdent name="uu" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="cp=ℕ">
            <org.eventb.core.prIdent name="cp" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="uu" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ok" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="step2222/act3/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                        <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="cp∈{ℕ}">
            <org.eventb.core.prIdent name="cp" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬n mod i=0">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="n∈ℕ">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="n mod i≠0">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="0≤n">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)∧u∈ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ok" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="n≠0">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)∧⊤">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ok" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="pp" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="pp∈0 ‥ n ⇸ {ℕ}∧dom(pp)=0 ‥ i">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="pp" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="dom(pp)=0 ‥ i">
            <org.eventb.core.prIdent name="pp" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∈ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬n=0">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="i+1=i+1"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ∧dom(uu)=0 ‥ i">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="uu" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="dom(uu)=0 ‥ i">
            <org.eventb.core.prIdent name="uu" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="cp=ℕ">
            <org.eventb.core.prIdent name="cp" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="uu∈0 ‥ n ⇸ ℕ">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="uu" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="ok=TRUE⇒n∈dom(u)">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ok" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="u" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
