<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_j6zJxdcIEe6A_uB6VBEJ3w" org.eventb.texttools.text_lastmodified="1709214226526" org.eventb.texttools.text_representation="machine E_ALGO refines D_PREALGO sees A_C&#10;&#10;variables ok i cu pu&#10;&#10;invariants&#10;&#9;theorem @inv1 cu = u(i)&#10;&#9;theorem @inv2 pu = p(i)&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 ok ≔ FALSE&#10;      @act2 i ≔ 1&#10;      @act4 cu ≔ 0&#10;      @act5 pu ≔ ∅&#10;  end&#10;&#10;  event computing0000 refines computing000&#10;    where&#10;      @grd1 i=n&#10;      @grd2 cu = n&#10;    then&#10;      @act1 ok ≔ TRUE&#10;  end&#10;&#10;  event step1111 refines step111&#10;    where&#10;      @grd1 i&lt;n&#10;      @grd2 n mod i = 0&#10;    then&#10;      @act1 pu ≔ pu ∪ {i}&#10;      @act2 cu ≔ cu + i&#10;      @act3 i ≔ i + 1&#10;  end&#10;&#10;  event step2222 refines step222&#10;    where&#10;      @grd1 i&lt;n&#10;      @grd2 n mod i ≠ 0&#10;    then&#10;      @act1 i ≔ i + 1&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="_bigsYMBPEe6nO75w6eJVMw" org.eventb.core.target="D_PREALGO"/>
    <org.eventb.core.seesContext name="_bigsYcBPEe6nO75w6eJVMw" org.eventb.core.target="A_C"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION" org.eventb.emf.persistence.emf_id="_j6yiutcIEe6A_uB6VBEJ3w">
        <org.eventb.core.action name="_aaxlANcIEe6A_uB6VBEJ3w" org.eventb.core.assignment="ok ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_j6yittcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.action name="_aaxlAdcIEe6A_uB6VBEJ3w" org.eventb.core.assignment="i ≔ 1" org.eventb.core.generated="false" org.eventb.core.label="act2" org.eventb.emf.persistence.emf_id="_j6yit9cIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.action name="_aaxlAtcIEe6A_uB6VBEJ3w" org.eventb.core.assignment="cu ≔ 0" org.eventb.core.generated="false" org.eventb.core.label="act4" org.eventb.emf.persistence.emf_id="_j6yiuNcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.action name="_aaxlA9cIEe6A_uB6VBEJ3w" org.eventb.core.assignment="pu ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act5" org.eventb.emf.persistence.emf_id="_j6yiudcIEe6A_uB6VBEJ3w"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_aaxlBNcIEe6A_uB6VBEJ3w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="computing0000" org.eventb.emf.persistence.emf_id="_j6yivtcIEe6A_uB6VBEJ3w">
        <org.eventb.core.refinesEvent name="_aayMENcIEe6A_uB6VBEJ3w" org.eventb.core.target="computing000"/>
        <org.eventb.core.action name="_aayMEdcIEe6A_uB6VBEJ3w" org.eventb.core.assignment="ok ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_j6yivdcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.guard name="_aayMEtcIEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="i=n" org.eventb.emf.persistence.emf_id="_j6yiu9cIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.guard name="_aayME9cIEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="cu = n" org.eventb.emf.persistence.emf_id="_j6yivNcIEe6A_uB6VBEJ3w"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_aayMFNcIEe6A_uB6VBEJ3w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="step1111" org.eventb.emf.persistence.emf_id="_j6yixdcIEe6A_uB6VBEJ3w">
        <org.eventb.core.refinesEvent name="_aayMFdcIEe6A_uB6VBEJ3w" org.eventb.core.target="step111"/>
        <org.eventb.core.action name="_aayzINcIEe6A_uB6VBEJ3w" org.eventb.core.assignment="pu ≔ pu ∪ {i}" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_j6yiwtcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.action name="_aayzIdcIEe6A_uB6VBEJ3w" org.eventb.core.assignment="cu ≔ cu + i" org.eventb.core.generated="false" org.eventb.core.label="act2" org.eventb.emf.persistence.emf_id="_j6yiw9cIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.action name="_aayzItcIEe6A_uB6VBEJ3w" org.eventb.core.assignment="i ≔ i + 1" org.eventb.core.generated="false" org.eventb.core.label="act3" org.eventb.emf.persistence.emf_id="_j6yixNcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.guard name="_aayzI9cIEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="i&lt;n" org.eventb.emf.persistence.emf_id="_j6yiwNcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.guard name="_aayzJNcIEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="n mod i = 0" org.eventb.emf.persistence.emf_id="_j6yiwdcIEe6A_uB6VBEJ3w"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_aayzJdcIEe6A_uB6VBEJ3w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="step2222" org.eventb.emf.persistence.emf_id="_j6zJw9cIEe6A_uB6VBEJ3w">
        <org.eventb.core.refinesEvent name="_aazaMNcIEe6A_uB6VBEJ3w" org.eventb.core.target="step222"/>
        <org.eventb.core.action name="_aazaMdcIEe6A_uB6VBEJ3w" org.eventb.core.assignment="i ≔ i + 1" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_j6zJwtcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.guard name="_aazaMtcIEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="i&lt;n" org.eventb.emf.persistence.emf_id="_j6zJwNcIEe6A_uB6VBEJ3w"/>
        <org.eventb.core.guard name="_aazaM9cIEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="n mod i ≠ 0" org.eventb.emf.persistence.emf_id="_j6zJwdcIEe6A_uB6VBEJ3w"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_aazaNNcIEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="cu = u(i)" org.eventb.core.theorem="true" org.eventb.emf.persistence.emf_id="_j6yitNcIEe6A_uB6VBEJ3w"/>
    <org.eventb.core.invariant name="_aa0BQNcIEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="pu = p(i)" org.eventb.core.theorem="true" org.eventb.emf.persistence.emf_id="_j6yitdcIEe6A_uB6VBEJ3w"/>
    <org.eventb.core.variable name="_j89F4NcIEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.identifier="ok" org.eventb.emf.persistence.emf_id="_j6yisNcIEe6A_uB6VBEJ3w"/>
    <org.eventb.core.variable name="_j89F4dcIEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.identifier="i" org.eventb.emf.persistence.emf_id="_j6yisdcIEe6A_uB6VBEJ3w"/>
    <org.eventb.core.variable name="_j89F4tcIEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.identifier="cu" org.eventb.emf.persistence.emf_id="_j6yistcIEe6A_uB6VBEJ3w"/>
    <org.eventb.core.variable name="_j89F49cIEe6A_uB6VBEJ3w" org.eventb.core.generated="false" org.eventb.core.identifier="pu" org.eventb.emf.persistence.emf_id="_j6yis9cIEe6A_uB6VBEJ3w"/>
</org.eventb.core.machineFile>
